<?xml version="1.0" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets">
		<Import Condition="'$(conan_fmt__fmt_props_imported)' != 'True'" Project="conan_fmt__fmt.props"/>
	</ImportGroup>
	<PropertyGroup>
		<conan_fmt_props_imported>True</conan_fmt_props_imported>
	</PropertyGroup>
</Project>