<?xml version="1.0" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets">
		<Import Condition="'$(Configuration)' == 'Debug' And '$(Platform)' == 'x64'" Project="conan_eigen_eigen3_debug_x64.props"/>
		<Import Condition="'$(Configuration)' == 'Release' And '$(Platform)' == 'x64'" Project="conan_eigen_eigen3_release_x64.props"/>
	</ImportGroup>
	<PropertyGroup>
		<conan_eigen_eigen3_props_imported>True</conan_eigen_eigen3_props_imported>
	</PropertyGroup>
</Project>