# eigenLab

./: .gitignore  README.md  eigenLab.sln
IsTrianglesIntersecting/: IsTrianglesIntersecting.cpp  IsTrianglesIntersecting.vcxproj  IsTrianglesIntersecting.vcxproj.filters
TriangleTest/: TriangleTest.cpp  TriangleTest.vcxproj  TriangleTest.vcxproj.filters
TriangleTest/.conan/: CONANDATA_Release_x64  Debug_x64  Release_x64
TriangleTest/conan/: conan_eigen.props  conan_eigen_eigen3.props  conan_eigen_eigen3_release_x64.props  conan_eigen_eigen3_vars_release_x64.props
eigenLab/: conanbuildinfo.txt  conaninfo.txt  eigenLab.cpp  eigenLab.vcxproj  eigenLab.vcxproj.filters
eigenLab/.conan/: CONANDATA_Release_x64
eigenLab/conan/: conan_eigen_eigen3.props  conan_eigen_eigen3_debug_x64.props  conan_eigen_eigen3_release_x64.props  conan_eigen_eigen3_vars_release_x64.props  conan_fmt.props  conan_fmt__fmt.props  conan_fmt__fmt_release_x64.props  conan_fmt__fmt_vars_release_x64.props  conandeps.props
