<?xml version="1.0" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets">
		<Import Condition="'$(conan_eigen_eigen3_props_imported)' != 'True'" Project="conan_eigen_eigen3.props"/>
	</ImportGroup>
	<PropertyGroup>
		<conan_eigen_props_imported>True</conan_eigen_props_imported>
	</PropertyGroup>
</Project>