<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conaneigen_eigen3RootFolder>C:/Users/113139/.conan2/p/eigen3d88c0279cc26/p</Conaneigen_eigen3RootFolder>
    <Conaneigen_eigen3BinaryDirectories></Conaneigen_eigen3BinaryDirectories>
    <Conaneigen_eigen3CompilerFlags></Conaneigen_eigen3CompilerFlags>
    <Conaneigen_eigen3LinkerFlags></Conaneigen_eigen3LinkerFlags>
    <Conaneigen_eigen3PreprocessorDefinitions></Conaneigen_eigen3PreprocessorDefinitions>
    <Conaneigen_eigen3IncludeDirectories>$(Conaneigen_eigen3RootFolder)/include/eigen3;</Conaneigen_eigen3IncludeDirectories>
    <Conaneigen_eigen3ResourceDirectories></Conaneigen_eigen3ResourceDirectories>
    <Conaneigen_eigen3LibraryDirectories></Conaneigen_eigen3LibraryDirectories>
    <Conaneigen_eigen3Libraries></Conaneigen_eigen3Libraries>
    <Conaneigen_eigen3SystemLibs></Conaneigen_eigen3SystemLibs>
  </PropertyGroup>
</Project>